{
    "name": "php-http/guzzle6-adapter",
    "description": "Guzzle 6 HTTP Adapter",
    "license": "MIT",
    "keywords": ["guzzle", "http"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "php-http/httplug": "^1.0@dev",
        "php-http/utils": "^0.1@dev",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "php-http/message-factory": "dev-master as 0.1.1",
        "php-http/adapter-integration-tests": "dev-feature/httplug"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/joelwurtz/adapter-integration-tests"
        }
    ],
    "provide": {
        "php-http/client-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Http\\Adapter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Adapter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
